author=abhay
testingOnWebsite=http://www.google.com
websiteName=Google
searchQuery=QA infotech
titleConstant=\ - Google Search
expectedTopUrl=https://qainfotech.com/
searchBarCssSelector=input[name=\"q\"]
primarySearchButton=.FPdoLc.VlcLAe input[type='submit'][name='btnK']
secondarySearchButton=.aajZCb input[type='submit'][name='btnK']
topUrlXpath=//*[@id=\"rso\"]/div/div/div[1]/div/div/div[1]/a/div/cite